<!DOCTYPE html>
<html>
<script >
	function checkValidation(){

		var trackdetails=document.getElementById("trackdetails");

		if(trackdetails.value.length==0){
			alert("enter the track details");
			trackdetails.focus();
			return false;

		}
		return true;
	}

</script>
<body>
<table>
	<form method="post" action="{% url 'confirmTackDetails' %}">
	{% csrf_token %}
	{% for p in data %}
	<tr>
		
		<td><input type="hidden" name="orderid" value="{{p.id}}"> </td>

	</tr>
	<tr>
		<td>Tracking Details</td>
		<td><textarea cols="9" rows="4" name="trackdetails" id="trackdetails"></textarea></td>
	</tr>
	<tr>
		<td><input type="submit" value="Add" onclick="return checkValidation()"></td>

	</tr>
{% endfor %}
	</form>


</table>

</body>
</html>