
{% extends 'base.html' %}
{% block content %}

{% load static %}

<script src="/static/jquery-3.5.1.js" ></script>
<script >

	function checkValidation(){
	var productname=document.getElementById("productname");
	var productcategory=document.getElementById("productcategory");
	var productdetails=document.getElementById("productdetails");
	var productstock=document.getElementById("productstock");
	var productprice=document.getElementById("productprice");
	var fileupload=document.getElementById("fileupload");
	 if(productname.value.length==0) {
	 	alert("enter the product name");
	 	productname.focus();
	 	return false;

	 }
else if(productcategory.value.length==0) {
	 	alert("select the product category ");	 	
	 	return false;

	 }
else if(productdetails.value.length==0) {
	 	alert("enter the product details ");	 
	 	productdetails.focus();	
	 	return false;

	 }

	 else if(productstock.value.length==0) {
	 	alert("enter the product stock ");	 
	 	productstock.focus();	
	 	return false;
	 }
 else if(productprice.value.length==0) {
	 	alert("enter the product price ");	 
	 	productprice.focus();	
	 	return false;
	 }

else if(fileupload.value.length==0) {
	 	alert("select the product Image ");	 
	 	fileupload.focus();	
	 	return false;
	 }

return true;

	}

</script>

<div class="span9">
 <div class="well">


<form class="form-horizontal" method="post" action="{% url 'addProduct' %}" enctype="multipart/form-data">
	{% csrf_token %}

<div class="control-group">
<div class="control-group"></div>	
<label class="control-label" for="name">Product Name <sup>*
</sup></label>
			
<div class="controls">
<input style="height:30px" type="text" name="productname" id="productname" placeholder="Product Name">
</div>
</div>

<div class="control-group">
<label class="control-label" for="productcategory">Product Category <sup>*
	</sup></label>

<div class="controls">			
<select name="productcategory" 	id="productcategory">
	<option value="">--select--</option>
	{% for c in data %}
	<option value="{{c.id}}">{{c.categoryname}}
	</option>
	{% endfor %}
	</select>
	</div>
	</div>

<div class="control-group">
<label class="control-label" for="productdetails">Product Details <sup>*</sup></label>
<div class="controls">
<textarea rows="3" class="input-xlarge" name="productdetails" id="productdetails" placeholder="Product Details"></textarea>
</div>
</div>


<div class="control-group">

	<label class="control-label" for="productstock">Stock <sup>*
			</sup></label>
		<div class="controls">
			  <input style="height:30px" type="text" name="productstock" id="productstock" placeholder="Product Stock" >
			</div>
		 </div>



<div class="control-group">
				
<label class="control-label" for="productprice">Price <sup>*
</sup></label>
	<div class="controls">
			  <input style="height:30px" type="text" name="productprice" id="productprice" placeholder="Product Price" >
			</div>
		 </div>


<div class="control-group">
				
			<label class="control-label" for="fileupload">Product Image <sup>*
			</sup></label>
			<div class="controls">
			  <input type="file" name="fileupload" id="fileupload" >
			</div>
		 </div>


<div class="controls">
<button class="btn btn-large" type="submit" onclick="return checkValidation()"> Add Product
</button>
</div>
</div>

<tr>
	{% if msg %}
	<script>
		alert('{{msg}}');
	</script>
	{% endif %}
</tr>
</form>


{% endblock %}