{% extends 'base.html' %}
{% block content %}

<script>
	function checkValidation(){


			var sub=document.getElementById("sub");
			var com=document.getElementById("complaint");
			if(sub.value.length==0){
				alert("enter the Subject");
				sub.focus();
				return false;
			}
			else if(com.value.length==0){
				alert("add your complaint");
				com.focus();
				return false;
			}
	return true;
			}
			
	
</script>

<div class="container">
<div class="span4">
<form class="form-horizontal" method="post" action="{% url 'addcomplaintAction' %}">
		{% csrf_token %}



<div class="control-group">
<label class="control-label" for="name">Subject <sup>*</sup></label>
<div class="controls">
<input type="text" name="sub" id="sub" placeholder="Subject">
</div>
</div>

<div class="control-group">
<label class="control-label" for="Complaint">Add Complaint <sup>*</sup></label>
<div class="controls">
<textarea rows="3" class="input-xlarge" name="complaint" id="complaint" placeholder="Complaint">
	
</textarea>
</div>
</div>


<div class="control-group">
<div class="controls">
<button class="btn btn-large" type="submit" onclick="return checkValidation()"> Send Messages
</button>
</div>
</div>

</form>
</div>
</div>

	
{% if msg %}
<script >
	alert('{{msg}}');
</script>
{% endif %}
{% endblock %}