{% extends 'base.html' %}
{% block content %}
<div class="span9">
    <div class="well">

	<form class="form-horizontal" method="post" action="{% url 'addCategory' %}">
		{% csrf_token %}
		
	<div class="control-group">	
		<label class="control-label" for="categoryname">Category Name <sup>*
			</sup></label>


			<div class="controls">
			<input style="height:20px" type="text" placeholder="category name" name="categoryname">
			
</div>
</div>
	

<div class="controls">
			
	<input type="submit" class="btn btn-large btn-success" value="ADD">
</div>
	
		<tr>
			{% if msg %}
			<script>alert('{{msg}}');
		</script>
			{% endif%}
		</tr>
	</form>

</div>
</div>
{% endblock %}