<!DOCTYPE html>
<html>
<script>
	function checkValidation(){
		var review=document.getElementById("review");
		if(review.value.length==0){
			alert("add Your review");
			review.focus();
			return false;

		} 
		return true;
	}
</script>


<body>

<table>
	<form method="post" action="{% url 'reviewAction'  %}">
		{% csrf_token %}
		{% for p in data %}
		<input type="hidden" name="product_id" id="product_id " value="{{p.productid_id}}">
		<tr>
			<td>Product Name</td>
			<td>{{p.productid.productname}}</td>
		</tr>


		<tr>
			<td>Add Your Review</td>
			<td><textarea cols="9" rows="4" name="review" id="review"></textarea></td>
		</tr>
		{% endfor %}
		<tr>
			<td></td>
			<td><input type="submit" value="Add" onclick="return checkValidation()"></td>
		</tr>
		
	</form>
</table>
{% if msg %}
<script >
	alert('{{msg}}');

</script>
{% endif %}


</body>
</html>