﻿<!DOCTYPE html>
<html lang="en">
<script >

function searchValidation(){
alert("hi");

var searchproduct=document.getElementById("searchproduct");
var searchcategory=document.getElementById("searchcategory");
if(searchproduct.value.length==0){
	alert("enter the Products to be search");
	searchproduct.focus();
	return false;
}

else if(searchcategory.value=='')

{
alert("select the category");
searchcategory.focus();
return false;
}

return true;

}

</script>



<style type="text/css">
	.img_resize
	{

		width: 100px;
		height:100px;
	}
.txtbxstyle
{
height:50px;
}
.srchstyle
{
	height: 100px;

}

</style>
  <head>
    <meta charset="utf-8">
    <title>Bootshop online Shopping cart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
<!--Less styles -->
   <!-- Other Less css file //different less files has different color scheam
	<link rel="stylesheet/less" type="text/css" href="/static/template/themes/less/simplex.less">
	<link rel="stylesheet/less" type="text/css" href="/static/template/themes/less/classified.less">
	<link rel="stylesheet/less" type="text/css" href="/static/template/themes/less/amelia.less">  MOVE DOWN TO activate
	-->
	<!--<link rel="stylesheet/less" type="text/css" href="/static/template/themes/less/bootshop.less">
	<script src="/static/template/themes/js/less.js" type="text/javascript"></script> -->
	
<!-- Bootstrap style --> 
    <link id="callCss" rel="stylesheet" href="/static/template/themes/bootshop/bootstrap.min.css" media="screen"/>
    <link href="/static/template/themes/css/base.css" rel="stylesheet" media="screen"/>
<!-- Bootstrap style responsive -->	
	<link href="/static/template/themes/css/bootstrap-responsive.min.css" rel="stylesheet"/>
	<link href="/static/template/themes/css/font-awesome.css" rel="stylesheet" type="text/css">
<!-- Google-code-prettify -->	
	<link href="/static/template/themes/js/google-code-prettify/prettify.css" rel="stylesheet"/>
<!-- fav and touch icons -->
    <link rel="shortcut icon" href="/static/template/themes/images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/template/themes/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/template/themes/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/template/themes/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/static/template/themes/images/ico/apple-touch-icon-57-precomposed.png">
	<style type="text/css" id="enject"></style>
  </head>
<body>
<div id="header">
<div class="container">
<div id="welcomeLine" class="row">
	<div class="span6">Welcome!<strong> User</strong></div>
	
</div>
<!-- Navbar ================================================== -->
<div id="logoArea" class="navbar">
<a id="smallScreen" data-target="#topMenu" data-toggle="collapse" class="btn btn-navbar">
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
</a>
  <div class="navbar-inner">
    <a class="brand" style="color:white" href="{% url 'index' %}"><img src="/static/shopping-cart.png" height="50px" width="55px" alt="Bootsshop"/>Galaxy Collections</a>


    
	<form class="form-inline navbar-search" method="post" action="{% url 'searchProducts' %}" >
		{% csrf_token %}
		
		<input class="srchstyle" type="text" name="searchproduct" id="searchproduct">

		  <select class="srchTxt" name="category" id="searchcategory">
				<option value="">--select--</option>
					{% for c in category %}
					<option value="{{c.id}}">{{c.categoryname}}</option>

				{% endfor %}
		</select> 

		  <input type="submit" id="submitButton" class="btn btn-primary"  
		  onclick="return searchValidation()" value="Go">
    </form>





    <ul id="topMenu" class="nav pull-right">
    	
   <li class=""><a href="{% url 'returnHome' %}">Home</a></li>
	{% if 'user_id' not in request.session and 'seller_id' not in request.session and 'admin_id' not in request.session %}
 	
	 <li class=""><a href="{% url 'register' %}">SignUp</a></li>
	 <li class=""><a href="{% url 'registerseller' %}">SignUp as seller</a></li>
	
	 <li class="">
	 <a href="{% url 'login' %}" role="button" data-toggle="modal" style="padding-right:0"><span class="btn btn-large btn-success">Login</span></a>
	
	</li>
	{% else %}


	<li class="">
	 <a href="{% url 'logout' %}" role="button" data-toggle="modal" style="padding-right:0"><span class="btn btn-large btn-success">Logout</span></a>
	
	</li>

{% endif %}




    </ul>
  </div>
</div>
</div>
</div>
<!-- Header End====================================================================== -->
<div id="carouselBlk">
	<div id="myCarousel" class="carousel slide">
		<div class="carousel-inner">
		  <div class="item active">
		  <div class="container">
			<a href="register.html"><img style="width:100%" height="150px" src="/static/special.jfif"  alt="special offers"/></a>
			<div class="carousel-caption">
				  <h4>Second Thumbnail label</h4>
				  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
				</div>
		  </div>
		  </div>
		  <div class="item">
		  <div class="container">
			<a href="register.html"><img style="width:100%" height="90px" src="/static/images1.jfif" alt=""/></a>
				<div class="carousel-caption">
				  <h4>Second Thumbnail label</h4>
				  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
				</div>
		  </div>
		  </div>
		  <div class="item">
		  <div class="container">
			<a href="register.html"><img style="width:100%" height="90px" src="/static/images2.jfif" alt=""/></a>
			<div class="carousel-caption">
				  <h4>Second Thumbnail label</h4>
				  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
				</div>
			
		  </div>
		  </div>
		   <div class="item">
		   <div class="container">
			<a href="register.html"><img src="themes/images/carousel/4.png" alt=""/></a>
			<div class="carousel-caption">
				  <h4>Second Thumbnail label</h4>
				  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
				</div>
		   
		  </div>
		  </div>
		   <div class="item">
		   <div class="container">
			<a href="register.html"><img src="themes/images/carousel/5.png" alt=""/></a>
			<div class="carousel-caption">
				  <h4>Second Thumbnail label</h4>
				  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
			</div>
		  </div>
		  </div>
		   <div class="item">
		   <div class="container">
			<a href="register.html"><img src="themes/images/carousel/6.png" alt=""/></a>
			<div class="carousel-caption">
				  <h4>Second Thumbnail label</h4>
				  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
				</div>
		  </div>
		  </div>
		</div>
		<a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
		<a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
	  </div> 
</div>
<div id="mainBody">
	<div class="container">
	<div class="row">
<!-- Sidebar ================================================== -->
	<div id="sidebar" class="span3">
		{% if 'user_id' in request.session %}
		<div class="well well-small"> <a id="myCart" href="{% url 'CheckCart' %}">


<img src="/static/template/themes/images/ico-cart.png" alt="cart"> {{cart}} Items in your cart  <span class="badge badge-warning pull-right">{{tot}}</span></a>

</div>
{% endif %}
		<ul id="sideManu" class="nav nav-tabs nav-stacked">

			{% if 'user_id' in request.session %}
			<li><a href="{% url 'viewProducts' %}">View Products</a></li>
			<li><a href="{% url 'CheckCart' %}"> View Cart </a>	</li>

			<li><a href="{% url 'vieworderStatus' %}">View Order Status</a>	</li>
			<li><a href="{% url 'editProfile' %}">Edit Profile </a></li>
			<li><a href="{% url 'raiseComplaint' %}">Raise a Complaint</a></li>	
		
			{% elif 'seller_id' in request.session %}
			<li><a href="{% url 'add_product' %}">Add Products</a></li>
			<li><a href="{% url 'ViewAllProducts'%}">View All Products </a></li>
			<li><a href="{% url 'ViewOrders' %}">View Orders </a></li>
			<li><a href="{% url 'EditSeller' %}"> Edit Profile </a></li>

			{% elif 'admin_id' in request.session %}

			<li><a href="{% url 'viewall_sellers' %}">View All Registerd sellers</a></li>
			<li><a href="{% url 'add_category' %}">Add Categories</a></li>
			<li><a href="{% url 'viewComplaints' %}">view Complaints </a></li>

			{% endif %}
		</ul>

		<br/>
		 
			
			
	</div>
<!-- Sidebar end=============================================== -->
{% block content %}

{% endblock %}
	</div>
	</div>
</div>
		
<!-- Footer ================================================================== -->
	<div  id="footerSection">
	<div class="container">
		<div class="row">
			<div class="span3">
				<h5>ACCOUNT</h5>
				<a href="#">YOUR ACCOUNT</a>
				<a href="#">PERSONAL INFORMATION</a> 
				<a href="#">ADDRESSES</a> 
				<a href="#">DISCOUNT</a>  
				<a href="#">ORDER HISTORY</a>
			 </div>
			<div class="span3">
				<h5>INFORMATION</h5>
				<a href="#">CONTACT</a>  
				<a href="#">REGISTRATION</a>  
				<a href="#">LEGAL NOTICE</a>  
				<a href="#">TERMS AND CONDITIONS</a> 
				<a href="#">FAQ</a>
			 </div>
			<div class="span3">
				<h5>OUR OFFERS</h5>
				<a href="#">NEW PRODUCTS</a> 
				<a href="#">TOP SELLERS</a>  
				<a href="#">SPECIAL OFFERS</a>  
				<a href="#">MANUFACTURERS</a> 
				<a href="#">SUPPLIERS</a> 
			 </div>
			<div id="socialMedia" class="span3 pull-right">
				<h5>SOCIAL MEDIA </h5>
				<a href="#"><img width="60" height="60" src="/static/template/themes/images/facebook.png" title="facebook" alt="facebook"/></a>
				<a href="#"><img width="60" height="60" src="/static/template/themes/images/twitter.png" title="twitter" alt="twitter"/></a>
				<a href="#"><img width="60" height="60" src="/static/template/themes/images/youtube.png" title="youtube" alt="youtube"/></a>
			 </div> 
		 </div>
		<p class="pull-right">&copy; Bootshop</p>
	</div><!-- Container End -->
	</div>
<!-- Placed at the end of the document so the pages load faster ============================================= -->
	<script src="/static/template/themes/js/jquery.js" type="text/javascript"></script>
	<script src="/static/template/themes/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="/static/template/themes/js/google-code-prettify/prettify.js"></script>
	
	<script src="/static/template/themes/js/bootshop.js"></script>
    <script src="/static/template/themes/js/jquery.lightbox-0.5.js"></script>
	
	<!-- Themes switcher section ============================================================================================= -->
<div id="secectionBox">
<link rel="stylesheet" href="/static/template/themes/switch/themeswitch.css" type="text/css" media="screen" />
<script src="/static/template/themes/switch/theamswitcher.js" type="text/javascript" charset="utf-8"></script>
	<div id="themeContainer">
	<div id="hideme" class="themeTitle">Style Selector</div>
	<div class="themeName">Oregional Skin</div>
	<div class="images style">
	<a href="/static/template/themes/css/#" name="bootshop"><img src="/static/template/themes/switch/images/clr/bootshop.png" alt="bootstrap business templates" class="active"></a>
	<a href="/static/template/themes/css/#" name="businessltd"><img src="/static/template/themes/switch/images/clr/businessltd.png" alt="bootstrap business templates" class="active"></a>
	</div>
	<div class="themeName">Bootswatch Skins (11)</div>
	<div class="images style">
		<a href="/static/template/themes/css/#" name="amelia" title="Amelia"><img src="/static/template/themes/switch/images/clr/amelia.png" alt="bootstrap business templates"></a>
		<a href="/static/template/themes/css/#" name="spruce" title="Spruce"><img src="/static/template/themes/switch/images/clr/spruce.png" alt="bootstrap business templates" ></a>
		<a href="/static/template/themes/css/#" name="superhero" title="Superhero"><img src="/static/template/themes/switch/images/clr/superhero.png" alt="bootstrap business templates"></a>
		<a href="/static/template/themes/css/#" name="cyborg"><img src="/static/template/themes/switch/images/clr/cyborg.png" alt="bootstrap business templates"></a>
		<a href="/static/template/themes/css/#" name="cerulean"><img src="/static/template/themes/switch/images/clr/cerulean.png" alt="bootstrap business templates"></a>
		<a href="/static/template/themes/css/#" name="journal"><img src="/static/template/themes/switch/images/clr/journal.png" alt="bootstrap business templates"></a>
		<a href="/static/template/themes/css/#" name="readable"><img src="/static/template/themes/switch/images/clr/readable.png" alt="bootstrap business templates"></a>	
		<a href="/static/template/themes/css/#" name="simplex"><img src="/static/template/themes/switch/images/clr/simplex.png" alt="bootstrap business templates"></a>
		<a href="/static/template/themes/css/#" name="slate"><img src="/static/template/themes/switch/images/clr/slate.png" alt="bootstrap business templates"></a>
		<a href="/static/template/themes/css/#" name="spacelab"><img src="/static/template/themes/switch/images/clr/spacelab.png" alt="bootstrap business templates"></a>
		<a href="/static/template/themes/css/#" name="united"><img src="/static/template/themes/switch/images/clr/united.png" alt="bootstrap business templates"></a>
		<p style="margin:0;line-height:normal;margin-left:-10px;display:none;"><small>These are just examples and you can build your own color scheme in the backend.</small></p>
	</div>
	<div class="themeName">Background Patterns </div>
	<div class="images patterns">
		<a href="/static/template/themes/css/#" name="pattern1"><img src="/static/template/themes/switch/images/pattern/pattern1.png" alt="bootstrap business templates" class="active"></a>
		<a href="/static/template/themes/css/#" name="pattern2"><img src="/static/template/themes/switch/images/pattern/pattern2.png" alt="bootstrap business templates"></a>
		<a href="/static/template/themes/css/#" name="pattern3"><img src="/static/template/themes/switch/images/pattern/pattern3.png" alt="bootstrap business templates"></a>
		<a href="/static/template/themes/css/#" name="pattern4"><img src="/static/template/themes/switch/images/pattern/pattern4.png" alt="bootstrap business templates"></a>
		<a href="/static/template/themes/css/#" name="pattern5"><img src="/static/template/themes/switch/images/pattern/pattern5.png" alt="bootstrap business templates"></a>
		<a href="/static/template/themes/css/#" name="pattern6"><img src="/static/template/themes/switch/images/pattern/pattern6.png" alt="bootstrap business templates"></a>
		<a href="/static/template/themes/css/#" name="pattern7"><img src="/static/template/themes/switch/images/pattern/pattern7.png" alt="bootstrap business templates"></a>
		<a href="/static/template/themes/css/#" name="pattern8"><img src="/static/template/themes/switch/images/pattern/pattern8.png" alt="bootstrap business templates"></a>
		<a href="/static/template/themes/css/#" name="pattern9"><img src="/static/template/themes/switch/images/pattern/pattern9.png" alt="bootstrap business templates"></a>
		<a href="/static/template/themes/css/#" name="pattern10"><img src="/static/template/themes/switch/images/pattern/pattern10.png" alt="bootstrap business templates"></a>
		
		<a href="/static/template/themes/css/#" name="pattern11"><img src="/static/template/themes/switch/images/pattern/pattern11.png" alt="bootstrap business templates"></a>
		<a href="/static/template/themes/css/#" name="pattern12"><img src="/static/template/themes/switch/images/pattern/pattern12.png" alt="bootstrap business templates"></a>
		<a href="/static/template/themes/css/#" name="pattern13"><img src="/static/template/themes/switch/images/pattern/pattern13.png" alt="bootstrap business templates"></a>
		<a href="/static/template/themes/css/#" name="pattern14"><img src="/static/template/themes/switch/images/pattern/pattern14.png" alt="bootstrap business templates"></a>
		<a href="/static/template/themes/css/#" name="pattern15"><img src="/static/template/themes/switch/images/pattern/pattern15.png" alt="bootstrap business templates"></a>
		
		<a href="/static/template/themes/css/#" name="pattern16"><img src="/static/template/themes/switch/images/pattern/pattern16.png" alt="bootstrap business templates"></a>
		<a href="/static/template/themes/css/#" name="pattern17"><img src="/static/template/themes/switch/images/pattern/pattern17.png" alt="bootstrap business templates"></a>
		<a href="/static/template/themes/css/#" name="pattern18"><img src="/static/template/themes/switch/images/pattern/pattern18.png" alt="bootstrap business templates"></a>
		<a href="/static/template/themes/css/#" name="pattern19"><img src="/static/template/themes/switch/images/pattern/pattern19.png" alt="bootstrap business templates"></a>
		<a href="/static/template/themes/css/#" name="pattern20"><img src="/static/template/themes/switch/images/pattern/pattern20.png" alt="bootstrap business templates"></a>
		 
	</div>
	</div>
</div>
<span id="themesBtn"></span>
</body>
</html>