{% extends 'base.html' %}
{% block content %}
<script >
	
				

function validationPrice(){
	var category=document.getElementById("category");
	var price=document.getElementById("price");
if(category.value.length==0){
	alert("Please select the category");
	return false;
}
else if(price.value.length==0){
	alert("Please enter the price");
	price.focus();
	return false;
}
return true;

}


</script>

<div class="span9">		
	
		<h4>Latest Products </h4>
			  <ul class="thumbnails">
			  	{% for p in products %}
				<li class="span3">
				  <div class="thumbnail">
					<a  href="product_details.html"><img class="img_resize" 
						src="{{p.file.url}}" alt=""/></a>
					<div class="caption">
					  <h5>{{p.productname}}</h5>
					  <p> 
						{{p.productdetails}} 
					  </p>
					 
					  <h4 style="text-align:center"><a class="btn" href="{% url 'viewAproduct' p.id %}"> <i class="icon-zoom-in"></i></a> <a class="btn" href="{% url 'viewcart' p.id %}  ">Add to <i class="icon-shopping-cart"></i></a> <a class="btn btn-primary" href="#">{{p.productprice}}</a></h4>
					</div>
				  </div>
				</li>
				{% endfor %}
				</ul>


<form method="post" class="form-horizontal" action="{% url 'searchwithPrice' %}">
	{% csrf_token %}
	
<div class="control-group">
				
			<label class="control-label" for="category"> Category<sup>*</sup></label>
			<div class="controls">
			<select name="category" id="category" >
					<option value="">--select--</option>
					{% for c in category %}
					<option value="{{c.id}}">{{c.categoryname}}</option>

				{% endfor %}
				</select>
			</div>
		 </div>


					
			<div class="control-group">				
			<label class="control-label" for="price"> Price<sup>*</sup></label>
			<div class="controls">
			 <input type="text" name="price" id="price">
			</div>
		 </div>

			
<div class="control-group">	
			
			<div class="controls">
				<input type="submit" value="Search" onclick="return validationPrice()">	  
			</div>
		 </div>
		

</form>
</div>		

{% endblock %}
