
<html>

<body>

<form method="post" action="{% url 'searchwithPrice' %}">
	{% csrf_token %}
	<table>
		<tr>
			<td>
				category
			</td>
			<td>
				<select name="category" >
					<option value="">--select--</option>
					{% for c in category %}
					<option value="{{c.id}}">{{c.categoryname}}</option>

				{% endfor %}
				</select>
			</td>
		</tr>
		<tr>
			<td>Price</td>
			<td><input type="text" name="price"></td>
		</tr>
	}
<tr>
	<td><input type="submit" value="Search"></td>
</tr>
	</table>

</form>
</body>
</html>