<!DOCTYPE html>
<html>

<body>

<table>
	<form method="post" action="{% url 'changepasswordAction' %}">
		{% csrf_token %}
		<tr>
			<td><input type="hidden" name="emailid" id="emailid" value="{{data}}"></td>
		</tr>

		<tr>
			<td>Enter the new password</td>
			<td><input type="password" name="password">
			</td>

		</tr>
		<tr>
			<td>Confirm Password</td>
			<td><input type="password" name="confirmpassword"></td>

		</tr>

		<tr>
			<td></td>
			<tr><input type="submit" value="Change Password"></tr>
		</tr>

	</form>
</table>
{% if msg %}
<script >
	alert('{{msg}}');
</script>
{% endif %}
</body>
</html>