{% extends 'base.html' %}
{% block content %}


<div class="span9">

	<form method="post" action="{% url 'confirmOrder' %}">
		{% csrf_token %}
	
<table class="table table-bordered">
              <thead>
                <tr>
                <th></th>
                  <th>Product Name</th>
                  <th>Product </th>                    
                  <th>Quantity</th>
				  <th>Product Price</th>
                  <th>Total Price</th>
                                   
				</tr>
              </thead>

		<tbody>
			{% for p in data %}
                <tr>
                	<td><input type="checkbox" name="check" id="check" value="{{p.id}}"></td>
				<td >{{p.productid.productname}}</td>
                  <td> <img width="60" src="{{p.productid.file.url}}" alt=""/></td>
				<td>
					<div class="input-append"><input class="span1" style="max-width:34px" placeholder="{{p.quantity}}" id="appendedInputButtons" size="16" type="text"><button class="btn" type="button"><i class="icon-minus"></i></button><button class="btn" type="button"><i class="icon-plus"></i></button><a href="{% url 'removeCartproduct' p.id %}" class="btn btn-danger" type="button"><i class="icon-remove icon-white"></i></a>			</div>


					</td>

					
                  <td>{{p.productid.productprice}}</td>
                   <td> {{p.totalprice}} </td>
                </tr>

				
{% endfor %}


               
				</tbody>
            </table>

	<input type="submit" class="btn btn-success" value="Confirm">

</form>
{% if msg %}
	<script>
		alert('{{msg}}');
	</script>
</div>
	{% endif %}

	<script src="/static/jquery-3.5.1.js"></script>
	<script >
		
$(document).ready(function){
$("#check").change(function(){
cid=

	)
}

}

	</script>

{% endblock %}
