
{% extends 'base.html' %}
{% block content %}

{% load static %}

<script src="/static/jquery-3.5.1.js" ></script>
<script> 
	$(document).ready(function(){
		
		$("#country").change(function(){
			cid=$("#country").val();
			$.ajax({
				url:"{% url 'getState' %}",
				data:{'country_id':cid},
				success:function(data){
					$("#state").html(data);
				}
			});
		});
	});

function checkValidation(){
var name=document.getElementById("name");
var genderm=document.getElementById("genderm");
var genderf=document.getElementById("genderf");
var dob=document.getElementById("dob");
var phoneno=document.getElementById("phoneno");
var country=document.getElementById("country");
var state=document.getElementById("state");
var username=document.getElementById("username");
var emailpattern=/^[\w\-\.\+]+\@[a-z A-Z 0-9\.\-]+\.[a-z A-Z 0-9]{2,4}$/;
var password=document.getElementById("password");
var Confirmpassword=document.getElementById("confirmpassword");


if(name.value.length==0){
	alert("enter the name");
	name.focus();
	return false;
}
else if(genderm.checked==false && genderf.checked==false){
	alert("please select the gender");
	return false;
}
else if(dob.value.length==0){
	alert("select Date of Birth");
	dob.focus();
	return false;
}
else if(phoneno.value.length==0){
	alert("please enter a phoneno");
	phoneno.focus();
	return false;
}
else if(!phoneno.value.match(/^\d{10}$/)){
			alert('phone number Format missmatch');
			phoneno.focus();
			return false;
}

else if(country.value.length==0){
alert("select a country");
country.focus();
return false;

}
else if(state.value.length==0){
	alert("select a state");
	state.focus();
	return false;
}

else if(username.value.length==0){
	alert("enter emailid");
	username.focus();
	return false;
}

else if(!username.value.match(emailpattern)){
	alert("invalid email pattern");
	username.focus();
	return false;
}
else if(password.value.length==0){
			alert('please set a password');
			password.focus();
			return false;
		}
else if(confirmpassword.value.length==0){
	alert("please Confirm your password");
	confirmpassword.focus();
	return false;

}
else if(password.value!=confirmpassword.value){
	alert("password confirmation is incorrect");
	return false;
}

return true;

}

</script>

<div class="span9">
    <div class="well">


<form class="form-horizontal" method="post" action="{% url 'updateProfileBuyer' %}">
		{% csrf_token %}
		{% for b in data %}
		<input type="hidden" name="user_id" id="user_id" value="{{b.id}}">


		<div class="control-group">
				<div class="control-group"></div>
			<label class="control-label" for="name">Name <sup>*
			</sup></label>
			<div class="controls">
			  <input style="height:30px;width:220px" type="text" id="name" placeholder="Name" name="name" value="{{b.name}}">
			</div>
		 </div>


		 <div class="control-group">

			<label class="control-label" for="gender">Gender <sup>*
			</sup></label>
			<div class="controls">
			{% ifequal b.gender 'male' %}
			<span>Male &nbsp<input type="radio" name="gender" id="genderm" value="male" checked="true"/>
					Female &nbsp<input type="radio" name="gender" id="genderf" value="female"></span>
			{% else %}
				<span>	Male &nbsp<input type="radio" name="gender" id="genderm" value="male"/>
					Female &nbsp<input type="radio" name="gender" id="genderf" value="female" checked="true"/></span>
			{% endifequal %}
			
		</div>
		</div>
		
		<div class="control-group">
			<label class="control-label" for="dob">Date Of Birth <sup>*
			</sup></label>	
			<div class="controls">	
		<input style="height:30px;width:220px" type="Date" name="dob" id="dob" value="{{b.dob}}">	
		</div>
		</div>

			<div class="control-group">
			<label class="control-label" for="phoneno">Phone Number <sup>*
			</sup></label>
			<div class="controls">
			  <input style="height:30px;width:220px" type="text" id="phoneno" placeholder="Phone Number" name="phoneno" value="{{b.phoneno}}">
			</div>
		 </div>

	
		
		<div class="control-group">
			<label class="control-label" for="country">Country <sup>*
			</sup></label>
			<div class="controls">			
			<select name="country" id="country">
				<option value="{{b.country_id}}">
					{{b.country.country_name}}
				</option>
				
				<option value="">--select--</option>
				{% for c in countries %}
				<option value="{{c.id}}">{{c.country_name}}
				</option>
				{% endfor %}
			</select>
			</div>
		 </div>


		<div class="control-group">	
		<label class="control-label" for="state">State <sup>*
			</sup></label>
		<div class="controls">	
				<select name="state" id="state">
					<option value="{{b.state_id}}">
						{{b.state.state_name}}
					</option>
					<option value="">--select--</option>
				</select>
		</div>
		</div>


	<div class="control-group">	
		<label class="control-label" for="username">Email ID <sup>*
			</sup></label>

			<div class="controls">
			  <input style="height:30px;width:220px" type="text" id="username" name="username" placeholder="user name"  value="{{b.emailid}}">
			</div>
		 </div>

		
<div class="control-group">	
		<label class="control-label" for="password">Password <sup>*
			</sup></label>
<div class="controls">
			  <input style="height:30px;width:220px" type="password" id="password" name="password" placeholder="password"  value="{{b.password}}">
			</div>
		 </div>

		
		<div class="control-group">	
		<label class="control-label" for="password">Confirm Password <sup>*
			</sup></label>
<div class="controls">
			  <input style="height:30px;width:220px" type="password" id="confirmpassword" name="confirmpassword" placeholder="confirmpassword"  value="{{b.password}}">
			</div>
		 </div>

			
		
			<div class="controls">
			<input type="submit" class="btn btn-large btn-success" value="Update" onclick="return checkValidation()" >
			</div>


		
{% endfor %}
</form>
	</div>
</div>


{% if msg %}
	<script>
		alert('{{msg}}');
	</script>
{% endif %}
{% endblock %}