
{% extends 'base.html' %}
{% block content %}

<div class="span9">
    <div class="well">
		<form class="form-horizontal" method="post" action="{% url 'updateAction' %}">
			{% csrf_token %}
			{% for v in data %}
			<input type="hidden" name="user_id" 
			id="user_id" value="{{v.id}}"/>
			
			<div class="controls">

				<select name="status" id="status" >
					<option value="">--select--</option>
					
					<option value="Approved">Approve</option>
					<option value="Rejected">Reject</option>
				</select>
			</div>
		
			<br>	
		<div class="controls">
		<input type="submit" lass="btn btn-large btn-success" value="Update" >
		</div>
			
			
			{% endfor %}
</form>
</div>
</div>

			<tr>
				{% if msg %}
				<td>{{msg}}</td>
				{%  endif %}
			</tr>
{% endblock %}


		
			
