<html>
<body>
<table>
	<form method="post" action="{% url 'UpdateAction' %}" enctype="multipart/form-data">
		{% csrf_token %}
		{% for p in data %}
		<input type="hidden" name="product_id" id="product_id" value="{{p.id}}"/>
		<tr>
			<td>Product Name</td>
			<td><input type="text" name="productname" value="{{p.productname}}"></td>
		</tr>
		<tr>
			<td>Product Category </td>
			<td>
			<select name="category">
			<option value="{{p.productcategory_id}}">	{{p.productcategory.categoryname}}
			</option>
			<option>--select--</option>
			{% for c in data1 %}
			<option value="{{c.id}}">{{c.categoryname}}
			</option>
			{% endfor %}
			</select>
		</td>
		</tr>

		<tr>
			<td>Product Details</td>
			<td><textarea name="productdetails" rows="4" cols="9">{{p.productdetails}}></textarea>
			</td>
		</tr>
		<tr>
			<td>Product Stock</td>
			<td><input type="text" name="productstock" value="{{p.productstock}}"></td>
		</tr>

		<tr>
			<td>productprice</td>
			<td><input type="text" name="productprice" value="{{p.productprice}}"></td>
		</tr>

		<tr>
			<td> Product Image </td>
			<td><input type="file" name="fileupload" 
			id="fileupload"></td>

		</tr>

		<tr>
			<td><input type="submit" value="update"/>
			</td>
		</tr>
		{% endfor %}

	</form>
	{% if msg %}
	<script>
		alert('{{msg}}');
	</script>
	{% endif %}
</table>
</body>
</html>