{% extends 'base.html' %}
{% block content %}
		
	

			
		
	<div class="span9">		
			<div class="well well-small">
			<h4>Featured Products <small class="pull-right">200+ featured products</small></h4>
			<div class="row-fluid">
			<div id="featured" class="carousel slide">
			<div class="carousel-inner">
			  <div class="item active">
			  <ul class="thumbnails">


			  
			  	<li class="span3">
			  	<div class="thumbnail">
			  		<i class="tag"></i>			  
								  
				  	<a href="product_details.html"><img class="img_resize" 
						src="{{products.0.file.url}}" alt=""/></a>
				 				
					<div class="caption">
					  <h5>{{products.0.productname}}</h5>
					  <h4><a class="btn" href="{% url 'viewAproduct' products.0.id %}">VIEW</a> <span class="pull-right">{{products.0.productprice}}</span></h4>
					</div>
				  </div>
				</li>

				 	<li class="span3">
			  	<div class="thumbnail">
			  		<i class="tag"></i>			  
								  
				  	<a href="product_details.html"><img class="img_resize" 
						src="{{products.1.file.url}}" alt=""/></a>
				 				
					<div class="caption">
					  <h5>{{products.1.productname}}</h5>
					  <h4><a class="btn" href="{% url 'viewAproduct' products.1.id %}">VIEW</a> <span class="pull-right">{{products.1.productprice}}</span></h4>
					</div>
				  </div>
				</li>

				 	<li class="span3">
			  	<div class="thumbnail">
			  		<i class="tag"></i>			  
								  
				  	<a href="product_details.html"><img class="img_resize" 
						src="{{products.2.file.url}}" alt=""/></a>
				 				
					<div class="caption">
					  <h5>{{products.2.productname}}</h5>
					  <h4><a class="btn" href="{% url 'viewAproduct' products.2.id %}">VIEW</a> <span class="pull-right">{{products.2.productprice}}</span></h4>
					</div>
				  </div>
				</li>

				 	<li class="span3">
			  	<div class="thumbnail">
			  		<i class="tag"></i>			  
								  
				  	<a href="product_details.html"><img class="img_resize" 
						src="{{products.3.file.url}}" alt=""/></a>
				 				
					<div class="caption">
					  <h5>{{products.3.productname}}</h5>
					  <h4><a class="btn" href="{% url 'viewAproduct' products.3.id %}">VIEW</a> <span class="pull-right">{{products.3.productprice}}</span></h4>
					</div>
				  </div>
				</li>
				</ul>	
			</div>





				<div class="item">
				<ul class="thumbnails">

					<li class="span3">
			  	<div class="thumbnail">
			  		<i class="tag"></i>			  
								  
				  	<a href="product_details.html"><img class="img_resize" 
						src="{{products.4.file.url}}" alt=""/></a>
				 				
					<div class="caption">
					  <h5>{{products.4.productname}}</h5>
					  <h4><a class="btn" href="{% url 'viewAproduct' products.4.id %}">VIEW</a> <span class="pull-right">{{products.4.productprice}}</span></h4>
					</div>
				  </div>
				</li>

				<li class="span3">
			  	<div class="thumbnail">
			  		<i class="tag"></i>			  
								  
				  	<a href="product_details.html"><img class="img_resize" 
						src="{{products.5.file.url}}" alt=""/></a>
				 				
					<div class="caption">
					  <h5>{{products.5.productname}}</h5>
					  <h4><a class="btn" href="{% url 'viewAproduct' products.5.id %}">VIEW</a> <span class="pull-right">{{products.5.productprice}}</span></h4>
					</div>
				  </div>
				</li>


				<li class="span3">
			  	<div class="thumbnail">
			  		<i class="tag"></i>			  
								  
				  	<a href="product_details.html"><img class="img_resize" 
						src="{{products.6.file.url}}" alt=""/></a>
				 				
					<div class="caption">
					  <h5>{{products.6.productname}}</h5>
					  <h4><a class="btn" href="{% url 'viewAproduct' products.6.id %}">VIEW</a> <span class="pull-right">{{products.6.productprice}}</span></h4>
					</div>
				  </div>
				</li>

				<li class="span3">
			  	<div class="thumbnail">
			  		<i class="tag"></i>			  
								  
				  	<a href="product_details.html"><img class="img_resize" 
						src="{{products.7.file.url}}" alt=""/></a>
				 				
					<div class="caption">
					  <h5>{{products.7.productname}}</h5>
					  <h4><a class="btn" href="{% url 'viewAproduct' products.7.id %}">VIEW</a> <span class="pull-right">{{products.7.productprice}}</span></h4>
					</div>
				  </div>
				</li>
				
				</ul>
				</div>				
			  
			  </div>
			
	
<!--
	
			   <div class="item">
			  <ul class="thumbnails">
				<li class="span3">
				  <div class="thumbnail">
					<a href="product_details.html"><img src="themes/images/products/9.jpg" alt=""></a>
					<div class="caption">
					  <h5>Product name</h5>
					  <h4><a class="btn" href="product_details.html">VIEW</a> <span class="pull-right">$222.00</span></h4>
					</div>
				  </div>
				</li>
				<li class="span3">
				  <div class="thumbnail">
					<a href="product_details.html"><img src="themes/images/products/10.jpg" alt=""></a>
					<div class="caption">
					  <h5>Product name</h5>
					  <h4><a class="btn" href="product_details.html">VIEW</a> <span class="pull-right">$222.00</span></h4>
					</div>
				  </div>
				</li>
				<li class="span3">
				  <div class="thumbnail">
					<a href="product_details.html"><img src="themes/images/products/11.jpg" alt=""></a>
					<div class="caption">
					  <h5>Product name</h5>
					   <h4><a class="btn" href="product_details.html">VIEW</a> <span class="pull-right">$222.00</span></h4>
					</div>
				  </div>
				</li>
				<li class="span3">
				  <div class="thumbnail">
					<a href="product_details.html"><img src="themes/images/products/1.jpg" alt=""></a>
					<div class="caption">
					  <h5>Product name</h5>
					   <h4><a class="btn" href="product_details.html">VIEW</a> <span class="pull-right">$222.00</span></h4>
					</div>
				  </div>
				</li>
			  </ul>
			  </div>
			   <div class="item">
			  <ul class="thumbnails">
				<li class="span3">
				  <div class="thumbnail">
					<a href="product_details.html"><img src="themes/images/products/2.jpg" alt=""></a>
					<div class="caption">
					  <h5>Product name</h5>
					  <h4><a class="btn" href="product_details.html">VIEW</a> <span class="pull-right">$222.00</span></h4>
					</div>
				  </div>
				</li>
				<li class="span3">
				  <div class="thumbnail">
					<a href="product_details.html"><img src="themes/images/products/3.jpg" alt=""></a>
					<div class="caption">
					  <h5>Product name</h5>
					  <h4><a class="btn" href="product_details.html">VIEW</a> <span class="pull-right">$222.00</span></h4>
					</div>
				  </div>
				</li>
				<li class="span3">
				  <div class="thumbnail">
					<a href="product_details.html"><img src="themes/images/products/4.jpg" alt=""></a>
					<div class="caption">
					  <h5>Product name</h5>
					   <h4><a class="btn" href="product_details.html">VIEW</a> <span class="pull-right">$222.00</span></h4>
					</div>
				  </div>
				</li>
				<li class="span3">
				  <div class="thumbnail">
					<a href="product_details.html"><img src="themes/images/products/5.jpg" alt=""></a>
					<div class="caption">
					  <h5>Product name</h5>
					   <h4><a class="btn" href="product_details.html">VIEW</a> <span class="pull-right">$222.00</span></h4>
					</div>
				  </div>
				</li>
			  </ul>
			  </div>
			  </div>
			-->

			  <a class="left carousel-control" href="#featured" data-slide="prev">‹</a>
			  <a class="right carousel-control" href="#featured" data-slide="next">›</a>
			  </div>
			  </div>
		</div>


		<h4>Latest Products </h4>
			  <ul class="thumbnails">
				<li class="span3">
				  <div class="thumbnail">
					<a  href="product_details.html"><img src="themes/images/products/6.jpg" alt=""/></a>
					<div class="caption">
					  <h5>Product name</h5>
					  <p> 
						Lorem Ipsum is simply dummy text. 
					  </p>
					 
					  <h4 style="text-align:center"><a class="btn" href="product_details.html"> <i class="icon-zoom-in"></i></a> <a class="btn" href="#">Add to <i class="icon-shopping-cart"></i></a> <a class="btn btn-primary" href="#">$222.00</a></h4>
					</div>
				  </div>
				</li>
				<li class="span3">
				  <div class="thumbnail">
					<a  href="product_details.html"><img src="themes/images/products/7.jpg" alt=""/></a>
					<div class="caption">
					  <h5>Product name</h5>
					  <p> 
						Lorem Ipsum is simply dummy text. 
					  </p>
					 <h4 style="text-align:center"><a class="btn" href="product_details.html"> <i class="icon-zoom-in"></i></a> <a class="btn" href="#">Add to <i class="icon-shopping-cart"></i></a> <a class="btn btn-primary" href="#">$222.00</a></h4>
					</div>
				  </div>
				</li>
				<li class="span3">
				  <div class="thumbnail">
					<a  href="product_details.html"><img src="themes/images/products/8.jpg" alt=""/></a>
					<div class="caption">
					  <h5>Product name</h5>
					  <p> 
						Lorem Ipsum is simply dummy text. 
					  </p>
					   <h4 style="text-align:center"><a class="btn" href="product_details.html"> <i class="icon-zoom-in"></i></a> <a class="btn" href="#">Add to <i class="icon-shopping-cart"></i></a> <a class="btn btn-primary" href="#">$222.00</a></h4>
					</div>
				  </div>
				</li>
				<li class="span3">
				  <div class="thumbnail">
					<a  href="product_details.html"><img src="themes/images/products/9.jpg" alt=""/></a>
					<div class="caption">
					  <h5>Product name</h5>
					  <p> 
						Lorem Ipsum is simply dummy text. 
					  </p>
					  <h4 style="text-align:center"><a class="btn" href="product_details.html"> <i class="icon-zoom-in"></i></a> <a class="btn" href="#">Add to <i class="icon-shopping-cart"></i></a> <a class="btn btn-primary" href="#">$222.00</a></h4>
					</div>
				  </div>
				</li>
				<li class="span3">
				  <div class="thumbnail">
					<a  href="product_details.html"><img src="themes/images/products/10.jpg" alt=""/></a>
					<div class="caption">
					  <h5>Product name</h5>
					  <p> 
						Lorem Ipsum is simply dummy text. 
					  </p>
					  <h4 style="text-align:center"><a class="btn" href="product_details.html"> <i class="icon-zoom-in"></i></a> <a class="btn" href="#">Add to <i class="icon-shopping-cart"></i></a> <a class="btn btn-primary" href="#">$222.00</a></h4>
					</div>
				  </div>
				</li>
				<li class="span3">
				  <div class="thumbnail">
					<a  href="product_details.html"><img src="themes/images/products/11.jpg" alt=""/></a>
					<div class="caption">
					  <h5>Product name</h5>
					  <p> 
						Lorem Ipsum is simply dummy text. 
					  </p>
					   <h4 style="text-align:center"><a class="btn" href="product_details.html"> <i class="icon-zoom-in"></i></a> <a class="btn" href="#">Add to <i class="icon-shopping-cart"></i></a> <a class="btn btn-primary" href="#">$222.00</a></h4>
					</div>
				  </div>
				</li>
			  </ul>	

		</div>

{% endblock %}

	