
{% extends 'base.html' %}
{% block content %}
<script >
	function checkValidation(){

		var uname=document.getElementById("username");
		var pword=document.getElementById("password")
		if (uname.value.length==0){
			alert('please enter your Username');
			uname.focus();
			return false;


		}
		else if(pword.value.length==0){
			alert('enter your password');
			pword.focus();
			return false;


		}
		return true;
	}
</script>
<div class="span9">
	<div class="well">
	<form class="form-horizontal" method="get" action="{% url 'loginAction'%}">
		{% csrf_token %}

		<div class="control-group">
				
			<label class="control-label" for="username">Email ID <sup>*</sup></label>
			<div class="controls">
			  <input style="height:30px" type="text" name="username" id="username">
			</div>
		 </div>

	
			<div class="control-group">
				
			<label class="control-label" for="password">Password <sup>*</sup></label>
			<div class="controls">
			  <input style="height:30px" type="password" name="password" id="password">
			</div>
		 </div>


<div class="control-group">
				
			
			<div class="controls">
			 <input type="submit" class="btn btn-success" value="Login" onclick="return checkValidation()">
			</div>
		 </div>

			<div class="control-group">	
					<div class="controls">
			 <a href="{% url 'forgotPassword' %}">Forgot Password</a>
			</div>
		 </div>

			
		
			
			
	

	</form></div>
</div>
			{% if msg %}
					<script >
						alert('{{msg}}');
					</script>
					{% endif %}

{% endblock %}