{% extends 'base.html' %}
{% block content %}

<div class="span9">

<div class="tab-content">
	<div id="listView">
		{% for p in data %}
		<div class="row">	  
			<div class="span2">
				<img src="{{p.productid.file.url}}" alt=""/>
			</div>
			<div class="span4">							
				
				<h5>{{p.productid.productname}}</h5>
				<p>
					{{p.productid.productdetails}}
					{{p.quantity}}
					<br>
				<h4>	{{p.contactno}}</h4>
				<h4>	{{p.shipaddress}}</h4>
				
	{% if p.status == 'approved' %}
		<a href="{% url 'viewTrackingDetails' p.id %}" class="btn btn-small pull-right">View Tracking Details</a>

		{% endif %}	
	
		{% if p.status == 'pending' %}		
		<a href="{% url 'cancelOrder' p.id %}" class="btn btn-small pull-right">Cancel Order</a>
		{% endif %}	
	
		{% if p.status == 'deliverd' %}
		<a href="{% url 'addReview' p.id%}" class="btn btn-small pull-right" >Add Review</a>	
		{% endif %}
		
			
		</p>
				
			<br class="clr"/>
			</div>
			<div class="span3 alignR">			
			<h3 > {{p.totalprice}}</h3>	

			<h4 class="badge badge-warning pull-right" align="right">{{p.status}}</h4>		

			
						 				
			</div>
		</div>
		<hr class="soft"/>
		{% endfor %}
	</div>
</div>
</div>

{% if msg %}
<script >
	alert('{{msg}}');
</script>
{% endif %}
{% endblock %}