{% extends 'base.html' %}
{% block content %}


{% load static %}

<script src="/static/jquery-3.5.1.js"></script>
<script>
	$(document).ready(function(){
		$("#country").change(function(){
			cid=$("#country").val();
			$.ajax({
				url:"{% url 'getState' %}",
				data:{'country_id':cid},
				success:function(data){
					$("#state").html(data);

				}
			});
		});
	});
function checkValidation(){
	
	var name=document.getElementById("name");
	var genf=document.getElementById("genderf");
	var genm=document.getElementById("genderm");
	var dob=document.getElementById("dob");
	var ph=document.getElementById("phoneno");
	var cntry=document.getElementById("country");
	var sts=document.getElementById("state");
	var emailpattern=/^[\w\-\.\+]+\@[a-z A-Z 0-9\.\-]+\.[a-z A-Z 0-9]{2,4}$/;
	var eid=document.getElementById("username");


if(name.value.length==0){
	alert('enter your name');
	name.focus();
	return false;

}

else if(genf.checked==false && genm.checked==false) {
	alert('select the Gender');
	return false;

}
else if(dob.value.length==0){
	alert("select your date of birth");
	return false;
}
else if(ph.value.length==0){
	alert("enter phone no");
	ph.focus();
	return false;
}
else if(!ph.value.match(/^\d{10}$/)){
	alert("phone no format does not match")
	ph.focus();
	return false;
}
else if(cntry.value.length==0) {
	alert("select a country");
	return false;

}
else if(sts.value.length==0){
	alert("select a state");
	return false;
}

else if(eid.value.length==0) {
	alert("enter you Email id");
	eid.focus();
	return false;
}
else if(!eid.value.match(emailpattern)){
	alert("email id format incorrect");
	eid.focus();
	return false;

}

return true;

}

</script>

<div class="span9">
<div class="well">

<form class="form-horizontal"  method="post" action="{% url 'registerAction1' %}">
		{% csrf_token %}
	
<div class="control-group">
<label class="control-label" for="name">Name <sup>*</sup></label>
<div class="controls">
<input type="text" id="name" name="name" placeholder="Name">
</div>
</div>


<div class="control-group">
<label class="control-label" for="gender">Gender <sup>*</sup></label>

<div class="controls">
<input type="radio" name="gender" value="male" id="genderm" />Male</td>
<input type="radio" name="gender" id="genderf" value="female"/>Female
</div>
</div>

<div class="control-group">
<label class="control-label" for="dob">Date Of Birth <sup>*</sup></label>
<div class="controls">					
<input  type="Date" name="dob" id="dob"/>
</div>
</div>

<div class="control-group">
<label class="control-label" for="phoneno">Phone Number <sup>*</sup></label>
<div class="controls">
<input type="text" name="phoneno" id="phoneno">
</div>	
</div>		

	
<div class="control-group">
<label class="control-label" for="country">Country <sup>*</sup></label>
<div class="controls">
					
<select name="country" id="country">
<option value="">--select--</option>
{% for c in countries %}
<option value="{{c.id}}">{{c.country_name}}</option>
{% endfor %}
</select>
</div>	
</div>
		
<div class="control-group">
<label class="control-label" for="state">State <sup>*</sup></label>
<div class="controls">
<select name="state" id="state">
<option value="">--select--</option>
</select>
</div>	
</div>
	
<div class="control-group">
<label class="control-label" for="username">Email ID <sup>*</sup></label>
<div class="controls">	
<input type="text" name="username" 	id="username">		
</div>	
</div>

<div class="control-group">
<label class="control-label" for="password">Password <sup>*</sup></label>
<div class="controls">
<input type="password" name="password" id="password"/>
</div>	
</div>	
		
<div class="control-group">
<label class="control-label" for="confirmpass">Confirm Password <sup>*</sup></label>
<div class="controls">
<input type="password" name="confirmpass" id="confirmpass">
</div>	
</div>	

<div class="control-group">
<div class="controls">
<input class="btn btn-large btn-success" type="submit" value="Register" onclick="return checkValidation()" />
</div>
</div>		
</form>
</div>
</div>	

{% if msg %}
<script> alert('{{msg}}');
</script>
{% endif %}
{% endblock %}


