{% extends 'base.html' %}
{% block content %}

	<div class="span9">	
	<div class="tab-content">
		<div id="listView">

	

	{% for o in data %}
	<div class="row">
	<div class="span2">

			<img src="{{o.productid.file.url}}" alt=""/>
			</div>

<div class="span4">	

<h5>{{o.productid.productname}}</h5>

	
<p>

			
	Quantity:{{o.quantity}}
	<BR>
	Shipping ddress{{o.shipaddress}} 
	<br>
	<h6>contact No:{{o.contactno}}		</h6>
	<h4>status:{{o.status}}</h4>
		


			
		

		
		{% if o.status != 'deliverd' %}
		<a class="btn btn-small pull-right" href="{% url 'approveAction' o.id %}">Approve </a>

		<a class="btn btn-small pull-right" href="{% url 'rejectAction' o.id %}">Reject </a>
		{% endif %}
		
		{% if o.status == 'approved' %}		
		<a class="btn btn-small pull-right" href="{% url 'addTrackDetails' o.id %}">Add tracking Details
		 </a>

		<a class="btn btn-small pull-right" href="{% url 'deliverdAction' o.id %}">Deliverd Product </a>
		{% endif %}

		{% if o.status == 'cancel' %}
		<a class="btn btn-small pull-right" href="{% url 'verifyCancel' o.id %}">Verify Cancellation </a>
		{% endif %}
		
</p>
<br class="clr"/>
			</div>
			<div class="span3 alignR">			
			<h3 >{{o.totalprice}}</h3>

	</div>
	</div>

		<hr class="soft"/>
	{% endfor %}
	
</div>
</div>	
</div>		

	
{% if msg %}
<script >
	alert('{{msg}}')
</script>
{% endif %}

{% endblock %}