{% extends 'base.html' %}
{% block content %}

{% load static %}

<script src="/static/jquery-3.5.1.js">	
</script>
<script >
	$(document).ready(function(){
		$("#country").change(function(){
			cid=$("#country").val();
			$.ajax({
				url:"{% url 'getState' %}",
				data:{'country_id':cid},
				success:function(data){
					$("#state").html(data);
				}
			});
		});
		
	});
function checkValidation(){
		var name=document.getElementById("name");
		var genm=document.getElementById("genderm");
		var genf=document.getElementById("genderf");
		var dateofbirth=document.getElementById("dob");
		var cntry=document.getElementById("country");
		var sts=document.getElementById("state");
		var ph=document.getElementById("phoneno");
		var emailpattern=/^[\w\-\.\+]+\@[a-z A-Z 0-9\.\-]+\.[a-z A-Z 0-9]{2,4}$/;
		var eid=document.getElementById("username");
		var passwrd=document.getElementById("password");
		var confirmpasswrd=document.getElementById("confirmpass");
		 
		if(name.value.length==0){
			alert('Enter your name');
			name.focus();
			return false;
			
		}
		else if(genm.checked==false && genf.checked==false) {
			alert('please select Gender');			
			return false;

		}
			else if(dateofbirth.value.length==0){
			alert('please select date of birth');
			dateofbirth.focus();
			return false;
		}
		else if(ph.value.length==0){
				alert('Phone Number could not be empty');
				ph.focus();
				return false;
		}

		else if(!ph.value.match(/^\d{10}$/)){
			alert('phone number Format missmatch');
			ph.focus();
			return false;

		}
		else if (cntry.value.length==0) {
			alert('please select a country');
			cntry.focus();
			return false;
		}
		else if(sts.value.length==0){
			alert('please select a state');
			sts.focus();
			return false;
		}
		else if (eid.value.length==0) {
			alert('please enter your email ID');
			eid.focus();
			return false;
				 
		}

		else if(!eid.value.match(emailpattern)){
			alert("email Format missmatch");
			eid.focus();
			return false;
		}
		else if(passwrd.value.length==0){
			alert('please set a password');
			passwrd.focus();
			return false;

		}
		else if(confirmpasswrd.value.length==0){
			alert('please confirm your password');
			confirmpasswrd.focus();
			return false;
		}
		else if(passwrd.value!=confirmpasswrd.value) {
			alert('password confirmation is incorrect');
			confirmpasswrd.focus();
			return false;

		}	
		
		return true;
	}


</script>


<div class="span9">
    <div class="well">


	<form class="form-horizontal" method="post" action="{% url 'updateProfileSeller' %}">
		{% csrf_token %}
		{% for s in data %}
		<input type="hidden" name="user_id" id="user_id" value="{{s.id}}">


<div class="control-group">
<div class="control-group"></div>
			<label class="control-label" for="name">Name <sup>*
			</sup></label>

			<div class="controls">
			  <input type="text" id="name" placeholder="Name" name="name" value="{{s.name}}">
			</div>
		 </div>


<div class="control-group">

			<label class="control-label" for="gender">Gender <sup>*
			</sup></label>
			<div class="controls">
			{% ifequal s.gender 'male' %}
			<span>Male &nbsp<input type="radio" name="gender" id="genderm" value="male" checked="true"/>
					Male &nbsp
					<input type="radio" name="gender" id="genderf" value="female"></span>
			
			{% else %}
				<span>	Male &nbsp<input type="radio" name="gender" id="genderm" value="male"/>
					Female &nbsp<input type="radio" name="gender" id="genderf" value="female" checked="true"/></span>
			{% endifequal %}
			
		</div>
		</div>

<div class="control-group">
			<label class="control-label" for="dob">Date Of Birth <sup>*
			</sup></label>	
	<div class="controls">	
	<input type="Date" name="dob" id="dob" value="{{s.dob}}">	
		</div>
		</div>


<div class="control-group">
			<label class="control-label" for="phoneno">Phone Number <sup>*
			</sup></label>
			<div class="controls">
			  <input type="text" id="phoneno" name="phoneno" placeholder="Phone Number"  value="{{s.phoneno}}">
			</div>
		 </div>

<div class="control-group">
			<label class="control-label" for="country">Country <sup>*
			</sup></label>
			<div class="controls">			
			<select name="country" id="country">
				<option value="{{s.country.country_name}}">
					{{s.country.country_name}}
				</option>
				
				<option value="">--select--</option>
				{% for c in countries %}
				<option value="{{c.id}}">{{c.country_name}}
				</option>
				{% endfor %}
			</select>
			</div>
		 </div>


<div class="control-group">	
		<label class="control-label" for="state">State <sup>*
			</sup></label>
		<div class="controls">	
				<select name="state" id="state">
					<option value="{{s.state_id}}">
						{{s.state.state_name}}
					</option>
					<option value="">--select--</option>
				</select>
		</div>
		</div>

<div class="control-group">	
		<label class="control-label" for="username">Email ID <sup>*
			</sup></label>

			<div class="controls">
			  <input type="text" name="username" id="username" placeholder="user name"  value="{{s.emailid}}">
			</div>
		 </div>

<div class="control-group">	
		<label class="control-label" for="password">Password <sup>*
			</sup></label>
<div class="controls">
			  <input type="password" name="password" id="password" placeholder="password"  value="{{s.password}}">
			</div>
		 </div>



<div class="controls">
			<input type="submit" class="btn btn-large btn-success" value="Update" onclick="return checkValidation()" >
			</div>



{% endfor %}
	</form>

</div>
</div>


{% if msg %}
<script >
	alert('{{msg}}');
</script>
{% endif %}
{% endblock %}
