<!DOCTYPE html>
<html>
<script>
	function checkValidation(){
		
	var emailid=document.getElementById("emailid");
	var emailpattern=/^[\w\-\.\+]+\@[a-z A-Z 0-9\.\-]+\.[a-z A-Z 0-9]{2,4}$/;

	if (emailid.value.length==0) {
		alert("enter the email id");
		emailid.focus();
		return false;
	}
	else if(!emailid.value.match(emailpattern)){
		alert("email format is incorrect");
		emailid.focus();
		return false;
	}

	return true;
}

</script>




<body>
	<table>
		<form method="post" action="{% url 'verifyEmail' %}">
			{% csrf_token %}

			<tr>
				<td>Enter the Email ID</td>
				<TD><input type="text" name="emailid" id="emailid"></TD>
			</tr>
			
			<tr>
				<td><input type="submit" value="Verify" onclick="return checkValidation()"> </td>


			</tr>

		</form>
	</table>
{% if msg %}
<script >
	alert('{{msg}}');
</script>
{% endif %}


</body>
</html>