<!DOCTYPE html>
<html>
<body>
	<table>
		<form method="post" action="{% url 'verifyOtherdata' %}">
			{% csrf_token %}
			<tr>
				<td><input type="hidden" name="emailid" id="emailid" value="{{data}}"></td>
			</tr>
			<tr>
				<td>Enter the name</td>
				<td><input type="text" name="name"></td>
			</tr>

			<tr>
				<td>Enter the phone NO</td>
				<TD><input type="text" name="phoneno">
				</TD>
			</tr>

			<tr>
				<td>Enter The Date of Birth</td>
				<td><input type="Date" name="dob" id="dob"></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" value="Verify"> </td>
			</tr>
		</form>
	</table>
{% if msg %}
<script >
	alert('{{msg}}');
</script>
{% endif %}

</body>
</html>