
{% extends 'base.html' %}
{% block content %}

{% load static %}
<html>
<script src="/static/jquery-3.5.1.js"></script>
<script>
	$(document).ready(function(){

$("#quantity").change(function(){
	qid=$("#quantity").val();
	pid=$("#price").val();
	totid=qid*pid;
	$("#totalprice").val(totid);

});


	});
function checkValidation(){
	var quantity=document.getElementById("quantity");
	var contNo=document.getElementById("contactno");
	var shipaddress=document.getElementById("shipaddress");

if (quantity.value.length==0) {
	alert("enter the quantity");
		quantity.focus();
		return false;


}
else if(contNo.value.length==0){
		alert("enter your contact no");
		contNo.focus();
		return false;
	}
else if(!contNo.value.match(/^\d{10}$/)){
	alert("phone number Format missmatch");
		contNo.focus();
		return false;
}

else if(shipaddress.value.length==0){
		alert("enter your ship address ");
		shipaddress.focus();
		return false;
}



return true;
}


</script>


	<div class="span9">
	<div class="well">
	
	<form class="form-horizontal" method="post" action="{% url 'addcartAction' %}">
		{% csrf_token %}
		
	{% for p in data %}

<div class="control-group">
<label class="control-label" for="ProductName">Product Name <sup>*</sup></label>
			<div class="controls">
			  <label id="ProductName">{{p.productname}}</label>
			</div>
		 </div>

	<div class="control-group">
<label class="control-label" for="quantity">Quantity <sup>*</sup></label>
			<div class="controls">
			 <input type="text" name="quantity" id="quantity">
			</div>
		 </div>


	
		<input type="hidden" name="price" id="price" value="{{p.productprice}}">
	<div class="control-group">
<label class="control-label" for="totalprice">Total Price <sup>*</sup></label>
			<div class="controls">
			 <input type="text" name="totalprice" id="totalprice" readonly="true">
			</div>
		 </div>


	<input type="hidden" name="product_id" id="product_id " value="{{p.id}}">


	<div class="control-group">
<label class="control-label" for="contactno">Contact No <sup>*</sup></label>
			<div class="controls">
			 <input type="text" name="contactno" id="contactno">
			</div>
		 </div>

	<div class="control-group">
<label class="control-label" for="shipaddress">Shipping Address <sup>*</sup></label>
			<div class="controls">
			 <textarea name="shipaddress" cols="9" rows="4" id="shipaddress"></textarea>
			</div>
		 </div>

	
{% endfor %}

	<div class="control-group">
			<div class="controls">
			 <input type="submit" class="btn btn-success" name="Buy Now" onclick="return checkValidation()">
			</div>
		 </div>

</form>


	{% if msg %}
	<script >
		alert('{{msg}}')
	</script>
	{% endif %}
</div></div>
{% endblock %}