{% extends 'base.html' %}
{% block content %}


<div class="span9">
{% for c in data %}	
<div class="accordion" id="accordion2">
	<div class="accordion-group">
	  <div class="accordion-heading">
		<h4><a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#{{c.id}}">
		  {{c.subject}} Date:{{c.datetime}}
		</a></h4>
</div>
<div id="{{c.id}}" class="accordion-body collapse"  >
		<div class="accordion-inner">

{{c.complaint}}
</div>
</div>
</div>
</div>




{% endfor %}

{% endblock %}
