{% extends 'base.html' %}
{% block content %}

<div class="span9">	
	<h4>View Added Products </h4>
	 <ul class="thumbnails">
	
		{% for p in data %}
		<li class="span3">
			<div class="thumbnail">			
			<a  href="product_details.html"><img class="img_resize" 
						src="{{p.file.url}}" alt=""/></a>
					<div class="caption">
					  <h5>{{p.productname}}</h5>
					  <h5>category:{{p.productcategory.categoryname}}</h5>
					  <h5>stock:{{p.productstock}}</h5>
					  <p> 
						{{p.productdetails}} 
					  </p>
					  <h4 style="text-align:center">			 
			  	<a class="btn" href="{% url 'editProduct' p.id %} ">Edit </i></a> 
			  	<a class="btn" href="{% url 'deleteAction' p.id %}">Delete </i></a> 
			  	<a class="btn" href="{% url 'viewReview' p.id %}  ">View Review </i></a> 
			  <a class="btn btn-primary" href="#">{{p.productprice}}</a></h4>

					</div>
				  </div>
				</li>

				{% endfor %}

				</ul>
</div>			
		<tr>
				{% if msg %}
				<script>
					alert('{{msg}}');
				</script>
				{% endif %}
			</tr>
{% endblock %}
