
{% extends 'base.html' %}
{% block content %}

<div class="span9">
<div class="tab-content">
<div id="listView">

	{% for v in data %}
<div class="row"> 	
<div class="span4">

	<h5>{{v.name}}</h5>
		<p>
		gender: {{v.gender}}<br>
		dob:{{v.dob}}<br>
		country:{{v.country.country_name}}<br>
		state:{{v.state.state_name}}<br>
		phoneno:{{v.phoneno}}<br>
		emailid:{{v.emailid}}
		<br>
		<h6>{{v.status}}</h6>
		<h4><a class="btn btn-small pull" href="{% url 'updaterequest' v.id %}">Update Request</a></h4>
		</p>
		</div></div>	
	{% endfor %}
</div></div></div>
{% endblock %}


