{% extends 'base.html' %}
{% block content %}

<div class="span9">		
			
	
		<h4>Latest Products </h4>
			  <ul class="thumbnails">
			  	{% for p in products %}
				<li class="span3">
				  <div class="thumbnail">
					<a  href="product_details.html"><img class="img_resize" 
						src="{{p.file.url}}" alt=""/></a>
					<div class="caption">
					  <h5>{{p.productname}}</h5>
					  <p> 
						{{p.productdetails}} 
					  </p>
					 
					  <a class="btn" href="{% url 'viewAproduct' p.id %}"> <i class="icon-zoom-in"></i></a> <a class="btn" href="{% url 'viewcart' p.id %}  ">Add to <i class="icon-shopping-cart"></i></a> <a class="btn btn-primary" href="#">{{p.productprice}}</a></h4>
					</div>
				  </div>
				</li>
				{% endfor %}
				</ul>
</div>
{% endblock %}
		
	
	



