Hi,
Good day to you. I Hope this email finds you well.

My name is Rishna C K . I am an experienced Operations Support specialist with 4 years of experience in Morgan McKinley.
I always have been very keen about being a part of a company like yours and it will be an honor if you consider my profile.

With these years of experiece I developed knowledge and passion in website development, google analytics, SEO and website testing. My responsibilities include supporting consultants and managers accross different office locations of Morgan McKinley around the globe.Formatting of businesses data or keep record of business-related information using spreadsheets and Word documents. I possess great knowledge and experience in using Database, google sheets,MS Word etc.


Please find the enclosed resume for your review. I can be reached via email at rishnaramesh19@gmail.com or by phone at +91 8129192921. 

Thank you for your time and consideration.

Sincerely,

Rishna C K